# Baking

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yosri/mustafa/eng/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  ReipeDetailsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosri/mustafa/eng/bakingapp/Adapter/: BakingRecyclerAdapter.java  IngredientsRecyclerAdapter.java  StepsRecyclerAdapter.java
app/src/main/java/com/yosri/mustafa/eng/bakingapp/Api/: BakingAPI.java  BakingClient.java
app/src/main/java/com/yosri/mustafa/eng/bakingapp/Model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/yosri/mustafa/eng/bakingapp/Service/: StackWidgetService.java
app/src/main/java/com/yosri/mustafa/eng/bakingapp/Ui/: MainActivity.java  RecipeDetails.java  RecipeDetailsFragment.java  StepDetails.java  StepDetailsFragment.java
app/src/main/java/com/yosri/mustafa/eng/bakingapp/Utils/: NetworkCheck.java
app/src/main/java/com/yosri/mustafa/eng/bakingapp/Widget/: RecipeWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  content_main.xml  content_recipe_details.xml  content_recipe_details1.xml  content_step_details.xml  fragment_recipe_details.xml  fragment_step_details.xml  ingredient_item.xml  recipe_card.xml  recipe_widget_provider.xml  step_item.xml  widget_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-w600dp/: activity_recipe_details.xml  content_recipe_details.xml
app/src/main/res/layout-w720dp/: activity_recipe_details.xml  content_recipe_details.xml
app/src/main/res/menu/: menu_main.xml  menu_step_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/yosri/mustafa/eng/bakingapp/: ExampleUnitTest.java
(+3 files in other folders)
