<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yosri.mustafa.eng.bakingapp.Ui.RecipeDetails"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_margin="@dimen/item_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:textColor="@color/primary_text"
            style="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/ingredients"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_margin="@dimen/item_margin"
            android:id="@+id/rv_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/add_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/cardview_light_background"
            android:background="@color/primary"
            android:layout_margin="@dimen/item_margin"
            android:text="@string/add_widget"
            />
        <View
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_margin="@dimen/item_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:textColor="@color/primary_text"
            style="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/steps"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/item_margin"
            android:id="@+id/rv_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>

</ScrollView>